PORT = "9090"
MONGODB_URL = "mongodb+srv://sonwanianshu2000:lxjj49ZPWCfQC6Ac@cluster0.lep9g.mongodb.net/"
SECRET_KEY = "Ritik123"
AUTH_EMAIL = "sonwanianshu2000@gmail.com"
AUTH_PASSWORD = "wenq yvin nvth ezbf"

password = lxjj49ZPWCfQC6Ac